# bodgenAppMicroservice

./: README.md  docker-compose.yml  pom.xml
config_server/: Dockerfile  pom.xml
config_server/src/main/java/com/mpraviap/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: bootstrap.yml
config_server/src/test/java/com/mpraviap/config_server/: ConfigServerApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/mpraviap/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: bootstrap.yml
eureka_server/src/test/java/com/mpraviap/eureka_server/: EurekaServerApplicationTests.java
gateway_server/: pom.xml
gateway_server/src/main/java/com/mpraviap/gateway_server/: GatewayServerApplication.java
gateway_server/src/main/java/com/mpraviap/gateway_server/setups/: AuthenticationFiltering.java  GlobalPostFiltering.java  GlobalPreFiltering.java  WebClientConfig.java
gateway_server/src/test/java/com/mpraviap/gateway_server/: GatewayServerApplicationTests.java
keycloackAdapter/: pom.xml
keycloackAdapter/src/main/java/com/mpraviap/keycloackAdapter/: KeycloackAdapterApplication.java
keycloackAdapter/src/main/resources/: bootstrap.yml
keycloackAdapter/src/test/java/com/mpraviap/keycloackAdapter/: KeycloackAdapterApplicationTests.java
product_service/: pom.xml
product_service/src/main/java/com/mpraviap/product_service/: ProductServiceApplication.java
product_service/src/main/resources/: bootstrap.yml  product_openapi.yml
product_service/src/test/java/com/mpraviap/product_service/: ProductServiceApplicationTests.java
provider_service/: pom.xml
provider_service/src/main/java/com/mpraviap/provider_service/: ProviderServiceApplication.java
provider_service/src/main/java/com/mpraviap/provider_service/application/dto/: ProviderRequestDto.java  ProviderResponseDto.java
provider_service/src/main/java/com/mpraviap/provider_service/application/mapper/: ProviderServiceMapper.java
provider_service/src/main/java/com/mpraviap/provider_service/application/service/: ProviderService.java
provider_service/src/main/java/com/mpraviap/provider_service/application/service/impl/: ProviderServiceImpl.java
provider_service/src/main/java/com/mpraviap/provider_service/domain/model/: Provider.java
provider_service/src/main/java/com/mpraviap/provider_service/domain/repository/: ProviderRepository.java
provider_service/src/main/java/com/mpraviap/provider_service/infraestructure/controller/: ProviderController.java
provider_service/src/main/java/com/mpraviap/provider_service/infraestructure/mapper/: ProviderControllerMapper.java
provider_service/src/main/java/com/mpraviap/provider_service/shared/exception/: ApiException.java  BusinessException.java  ErrorDto.java  RequestException.java
provider_service/src/main/java/com/mpraviap/provider_service/shared/util/: Utils.java
provider_service/src/main/java/com/mpraviap/provider_service/shared/util/constant/: Constant.java
provider_service/src/main/resources/: bootstrap.yml  openapi.yml
provider_service/src/test/java/com/mpraviap/provider_service/: ProviderServiceApplicationTests.java
provider_service/src/test/java/com/mpraviap/provider_service/application/service/impl/: ProviderServiceImplTest.java
provider_service/src/test/java/com/mpraviap/provider_service/infraestructure/controller/: ProviderControllerTest.java
provider_service/src/test/java/com/mpraviap/provider_service/mock/: ProviderControllerMock.java  ProviderServiceMock.java
provider_service/src/test/java/com/mpraviap/provider_service/utils/: TestUtils.java
provider_service/src/test/resources/mockService/: Provider.json  ProviderRequestDto.json  ProviderResponseDto.json
sales_service/: pom.xml
sales_service/src/main/java/com/mpraviap/sales_service/: SalesServiceApplication.java
sales_service/src/main/resources/: application.properties  bootstrap.yml  sale_openapi.yml
sales_service/src/main/resources/client/: user_openapi.yml
sales_service/src/test/java/com/mpraviap/sales_service/: SalesServiceApplicationTests.java
shopping_service/: pom.xml
shopping_service/src/main/java/com/mpraviap/shopping_service/: ShoppingServiceApplication.java
shopping_service/src/main/resources/: application.properties  bootstrap.yml  shopping_openapi.yml  shoppingopenapi.yml
shopping_service/src/test/java/com/mpraviap/shopping_service/: ShoppingServiceApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/mpraviap/user_service/: UserServiceApplication.java
user_service/src/main/java/com/mpraviap/user_service/application/dto/: UserRequestDto.java  UserResponseDto.java
user_service/src/main/java/com/mpraviap/user_service/application/mapper/: UserServiceMapper.java
user_service/src/main/java/com/mpraviap/user_service/application/service/: UserService.java
user_service/src/main/java/com/mpraviap/user_service/application/service/impl/: UserServiceImpl.java
user_service/src/main/java/com/mpraviap/user_service/domain/model/: User.java
user_service/src/main/java/com/mpraviap/user_service/domain/repository/: UserRepository.java
user_service/src/main/java/com/mpraviap/user_service/infraestructure/controller/: UserController.java
user_service/src/main/java/com/mpraviap/user_service/infraestructure/mapper/: UserControllerMapper.java
user_service/src/main/java/com/mpraviap/user_service/shared/exception/: ApiException.java  BusinessException.java  ErrorDto.java  RequestException.java
user_service/src/main/java/com/mpraviap/user_service/shared/util/: Utils.java
user_service/src/main/java/com/mpraviap/user_service/shared/util/constant/: Constant.java
user_service/src/main/resources/: application.properties  bootstrap.yml  openapi.yml
user_service/src/test/java/com/mpraviap/user_service/: UserServiceApplicationTests.java
user_service/src/test/java/com/mpraviap/user_service/application/service/impl/: UserServiceImplTest.java
user_service/src/test/java/com/mpraviap/user_service/infraestructure/controller/: UserControllerTest.java
(+68 files in other folders)
